---
- name: ehe
  ssh_pub_key: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEkJJI/bw3Y9P9TD5NYUaK2UpebZ8nLWx1fR+c1dHNZ8 edl-2021@x1
  github_account: e-henry
  gitlab_account: e-henry



- name: ski
  ssh_pub_key: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIB/79vdPO26D0eO/FixgXUv+ne+NKlujfYCYwrEorVx+ sami@sami
  github_account: SamiKHELLAFI
  gitlab_account: SamiKHELLAFI

